COMPOSE_PROJECT_NAME=openbanking-quickstart

# version of openbanking apps
VERSION=latest

# url where acp is deployed
ACP_URL=https://localhost:8443

# internal acp url used to communicate between dockers
# if you deploy acp on a separate host, set this env variable to the same value as ACP_URL
ACP_INTERNAL_URL=https://acp:8443

# acp version
ACP_VERSION=1.12.2

# acp docker image
ACP_DOCKER_IMAGE=docker-public.artifactory.cloudentity.com/acp

# host where apps are deployed
APP_HOST=localhost

# acp tenant
TENANT=default

# configuration app settings
#
# to be able to import configuration a client with grant type `client_credentials` and scope
# `manage_configuration` scope must be created in the system workspace
#
# acp tenant url
CONFIGURATION_TENANT_URL=https://acp:8443/system
# acp tenant
CONFIGURATION_TENANT=system
# acp client id
CONFIGURATION_CLIENT_ID=system
# acp client secret
CONFIGURATION_CLIENT_SECRET=n8HF35qzZkmsukHJzzz9LnN8m9Mf97uq

# flag to enable mfa on the consent page
ENABLE_MFA=false

# set openbanking specification mode for applications 
SPEC=obbr
